# this script assumes that both tox and the tox-travis plugin are installed.

[tox]
envlist = 
    python3.6, python3.7, python3.8
    linting

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov
    darglint
    black
    isort
whitelist_externals = 
    make
commands =
    make pytest

[testenv:linting]
commands =
    make isort-test
    make darglint-test
    make black-test
    make mypy-test
